# HbaseToolkit

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/softcell/datalake/: BasicTranslator.java  BulkImportJob.java  BulkImportMapper.java  BulkImportRunner.java  ConfigUtil.java  Streamer.java  StringTranslator.java  Translator.java
src/main/java/com/softcell/datalake/utils/: HBaseHelper.java  package-info.java
src/test/java/com/softcell/datalake/: BulkImportRunnerTest.java  StreamerTest.java
